\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验仪器与用具}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验仪器与用具}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:实验仪器与用具}{{1}{2}{实验仪器与用具}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与步骤}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验步骤}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 新建 Project 的操作界面}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:step1}{{2}{3}{新建 Project 的操作界面}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 新建 Project 的操作界面}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step1_2}{{3}{4}{新建 Project 的操作界面}{figure.caption.3}{}}
\newlabel{fig:step2}{{4a}{4}{新建 Verilog 文件}{figure.caption.4}{}}
\newlabel{sub@fig:step2}{{a}{4}{新建 Verilog 文件}{figure.caption.4}{}}
\newlabel{fig:step2_2}{{4b}{4}{代码编写界面}{figure.caption.4}{}}
\newlabel{sub@fig:step2_2}{{b}{4}{代码编写界面}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 预编译结果界面1}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step3}{{5}{5}{预编译结果界面1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 预编译结果界面2}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step3_2}{{6}{5}{预编译结果界面2}{figure.caption.6}{}}
\newlabel{fig:step4}{{7a}{5}{Project Name}{figure.caption.7}{}}
\newlabel{sub@fig:step4}{{a}{5}{Project Name}{figure.caption.7}{}}
\newlabel{fig:step4_2}{{7b}{5}{module 名称}{figure.caption.7}{}}
\newlabel{sub@fig:step4_2}{{b}{5}{module 名称}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 保存代码文件到指定文件夹}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:step5}{{8}{6}{保存代码文件到指定文件夹}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pin Planner 分配引脚界面}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:step6}{{9}{6}{Pin Planner 分配引脚界面}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tcl 脚本分配引脚示意}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:step7}{{10}{7}{tcl 脚本分配引脚示意}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 完整编译工程界面}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:step8}{{11}{7}{完整编译工程界面}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 下载程序到开发板界面1}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:step9}{{12}{8}{下载程序到开发板界面1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 下载程序到开发板界面2}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:step9_2}{{13}{8}{下载程序到开发板界面2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 下载程序到开发板界面3}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:step9_3}{{14}{9}{下载程序到开发板界面3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 下载程序到开发板界面4}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step9_4}{{15}{9}{下载程序到开发板界面4}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 导出 jic 文件界面}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step10}{{16}{10}{导出 jic 文件界面}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 导出 jic 文件界面2}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:step10_2}{{17}{10}{导出 jic 文件界面2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 导出 jic 文件界面3}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step10_3}{{18}{11}{导出 jic 文件界面3}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 导出 jic 文件界面4}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:step10_4}{{19}{11}{导出 jic 文件界面4}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果1：LED 流水灯实验}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果2：按键控制 LED 灯实验基础问题}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果3：按键控制 LED 灯实验变式1}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果4：按键控制 LED 灯实验变式2}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验中的问题与感想}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录：Verilog 代码}{13}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{19}
