\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验仪器与用具}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验仪器与用具}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:实验仪器与用具}{{1}{2}{实验仪器与用具}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB-LCD屏}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RGB-LCD屏}{{2}{3}{RGB-LCD屏}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与步骤}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本次实验的快速实验步骤}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LCD连接开发板}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LCD连接开发板}{{3}{5}{LCD连接开发板}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCLtoLCD工具}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PCLtoLCD工具}{{4}{5}{PCLtoLCD工具}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCLtoLCD工具}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PCLtoLCD工具2}{{5}{6}{PCLtoLCD工具}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCLtoLCD工具}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCLtoLCD工具3}{{6}{6}{PCLtoLCD工具}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 转化为bmp格式}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:转化为bmp格式}{{7}{7}{转化为bmp格式}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 转化为整体}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:转化为整体}{{8}{7}{转化为整体}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 切换回图形模式}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:切换回图形模式}{{9}{8}{切换回图形模式}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 修改字模选项}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:修改字模选项}{{10}{8}{修改字模选项}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 生成字模}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:生成字模}{{11}{9}{生成字模}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UCASLOGO转为MIF格式}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UCASLOGO转为MIF格式}{{12}{9}{UCASLOGO转为MIF格式}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ip-core访问mif格式图像}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ip-core访问mif格式图像}{{13}{10}{ip-core访问mif格式图像}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ip-core创建ROM模块}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ip-core创建ROM模块}{{14}{10}{ip-core创建ROM模块}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ip-core创建ROM模块}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ip-core创建ROM模块2}{{15}{11}{ip-core创建ROM模块}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ip-core创建ROM模块}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ip-core创建ROM模块3}{{16}{11}{ip-core创建ROM模块}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ip-core创建ROM模块}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ip-core创建ROM模块4}{{17}{12}{ip-core创建ROM模块}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ip-core创建ROM模块}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ip-core创建ROM模块5}{{18}{12}{ip-core创建ROM模块}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ip-core创建ROM模块}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ip-core创建ROM模块6}{{19}{13}{ip-core创建ROM模块}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 完整编译工程界面}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:step8}{{20}{13}{完整编译工程界面}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 下载程序到开发板界面1}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:step9}{{21}{14}{下载程序到开发板界面1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 下载程序到开发板界面2}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step9_2}{{22}{14}{下载程序到开发板界面2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 下载程序到开发板界面3}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:step9_3}{{23}{15}{下载程序到开发板界面3}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 下载程序到开发板界面4}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step9_4}{{24}{15}{下载程序到开发板界面4}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果：RGB-LCD彩条显示实验}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RGB-LCD彩条显示实验结果}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:彩条显示实验结果}{{25}{16}{RGB-LCD彩条显示实验结果}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果：RGB-LCD字符和图片显示实验}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RGB-LCD字符和图片显示实验结果}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RGB-LCD字符和图片显示实验结果}{{26}{17}{RGB-LCD字符和图片显示实验结果}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果：小组成员姓名显示}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 小组成员姓名显示结果}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:小组成员姓名显示结果}{{27}{18}{小组成员姓名显示结果}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}拓展实验结果：按键绑定实现}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验中的问题}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验收获}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录：基础实验Verilog 代码修改部分}{20}{section.5}\protected@file@percent }
\newlabel{lst:verilog_code}{{1}{20}{UCAS文字与UCAS-LOGO图像显示Verilog代码修改部分}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces UCAS文字与UCAS-LOGO图像显示Verilog代码修改部分}}{20}{lstlisting.1}\protected@file@percent }
\newlabel{lst:verilog_code2}{{2}{21}{小组成员姓名显示Verilog代码修改部分}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 小组成员姓名显示Verilog代码修改部分}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}拓展实验Verilog代码}{26}{section.6}\protected@file@percent }
\newlabel{lst:lcd_rgb_char_key}{{3}{26}{lcd\_rgb\_char\_key.v代码修改片段}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces lcd\_rgb\_char\_key.v代码修改片段}}{26}{lstlisting.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{27}
